{
    "name": "Trading Journal",
    "description": "A simple trade journal and market review app built with Python Flask.",
    "repository": "https://github.com/awindsr/Trading-Journal",
    "keywords": [
      "Flask",
      "Trading",
      "python"
    ]
    },
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-python.git"
      }
    ],
    "success_url": "/"
  }
